# Android-Legacy

./: .gitattributes  .gitignore  README.md
Source/: AndroidBodyPartDefOf.cs  AndroidCustomizationTweaks.cs  AndroidLikeHediff.cs  AndroidUpgradeDef.cs  AndroidUpgradeGroupDef.cs  AndroidUpgradeHediffProperties.cs  AndroidUtility.cs  AndroidValueStatPart.cs  Androids.csproj  Androids.sln  ApparelWithGizmos.cs  AssemblyInfo.cs  Building_AndroidPrinter.cs  Building_AndroidPrinterCasket.cs  Building_CustomDroidCrafter.cs  Building_DroidCrafter.cs  Building_PawnCrafter.cs  ButcherUtility.cs  CompProperties_EnergySource.cs  CompProperties_EnergyTracker.cs  CompProperties_SpawnPawn.cs  CompUseEffect_SpawnCustomDroid.cs  CompUseEffect_SpawnDroid.cs  CompUseEffect_SpawnPawn.cs  Corpse_GiveObservedThought_Patch.cs  CrafterStatus.cs  CustomizeAndroidWindow.cs  DamageDefOf.cs  DeathActionWorker_Android.cs  DeathActionWorker_Droid.cs  DroidCraftingDef.cs  DroidRepairProperties.cs  DroidSkill.cs  DroidSpawnProperties.cs  DroidUtility.cs  EffectTextures.cs  EnergyNeedUtility.cs  EnergySourceComp.cs  EnergySource_Fueled.cs  EnergySource_SolarComp.cs  (+71 more)
Source/AI/: JobDriver_FillAndroidPrinter.cs  JobDriver_Hibernate.cs  JobDriver_RechargeEnergy.cs  JobDriver_RechargeEnergyFromConsumable.cs  JobDriver_RefillFuelEnergySource.cs  JobGiver_GetEnergy.cs  JobGiver_RefillFuelEnergySource.cs  WorkGiver_AndroidPrinter.cs  WorkGiver_GiveEnergySourceConsumableToPatient.cs  WorkGiver_PawnCrafter.cs  WorkGiver_Tend_HasJobOnThing_IgnoreMedPods.cs
Source/Ability/: AbilityModExtension.cs
Source/Customization/: UpgradeCommand.cs  UpgradeCommand_Body.cs  UpgradeCommand_Hediff.cs  UpgradeCommand_Hediffs.cs  UpgradeCommand_Skin.cs  UpgradeMaker.cs
Source/DefOf/: AndroidBodyPartDefOf.cs  DamageDefOf.cs  HediffDefOf.cs  JobDefOf.cs  NeedsDefOf.cs  ThingDefOf.cs  ThoughtDefOf.cs
Source/Defs/: AndroidUpgradeDef.cs  AndroidUpgradeGroupDef.cs  DroidCraftingDef.cs  HediffApplication.cs
Source/GameComponent/: UpgradeTracker.cs
Source/HediffGiver/: HediffGiver_Machine.cs  HediffGiver_MachineWearAndTear.cs  HediffGiver_Machinelike.cs  HediffGiver_Overheat.cs
Source/Hediffs/: AndroidLikeHediff.cs  Hediff_BlackBox.cs  Hediff_LoverMentality.cs  Hediff_MechaniteHive.cs  Hediff_Percentage.cs  Hediff_VanometricCell.cs
Source/Integration/: Androids.cs  AndroidsModSettings.cs
Source/Logic/: DroidSkill.cs  IExtraDisplayStats.cs  IExtraGizmos.cs  IPawnCrafter.cs  ThingOrderProcessor.cs  ThingOrderRequest.cs
Source/Needs/: Need_Energy.cs
Source/Properties/: AssemblyInfo.cs
Source/StatParts/: AndroidValueStatPart.cs
Source/ThingComp/: CompProperties_EnergySource.cs  CompProperties_EnergyTracker.cs  CompProperties_SpawnPawn.cs  CompUseEffect_SpawnCustomDroid.cs  CompUseEffect_SpawnDroid.cs  CompUseEffect_SpawnPawn.cs  EnergySourceComp.cs  EnergySource_Fueled.cs  EnergySource_SolarComp.cs  EnergyTrackerComp.cs  HibernationComp.cs
Source/Things/: ApparelWithGizmos.cs  Building_AndroidPrinter.cs  Building_CustomDroidCrafter.cs  Building_DroidCrafter.cs  Building_PawnCrafter.cs  Projectile_Spawner.cs
Source/UI/: AndroidCustomizationTweaks.cs  CustomizeAndroidWindow.cs  ITab_AndroidPrinter.cs  UIHelper.cs
Source/Utilities/: AndroidUtility.cs  ButcherUtility.cs  DroidUtility.cs  EnergyNeedUtility.cs  ExtraRendering.cs  FuelUtility.cs  RaceUtility.cs  ReflectionUtility.cs  UpgradeUtility.cs
Source/Workers/: AddHediff_PatchPrefix.cs  Corpse_GiveObservedThought_Patch.cs  Corpse_IngestibleNow_Patch.cs  CrafterStatus.cs  DeathActionWorker_Android.cs  DeathActionWorker_Droid.cs  HealthCardUtility_DrawHediffListing.cs  HealthCardUtility_DrawHediffRow.cs  HealthCardUtility_GetTooltip.cs  IncidentWorker_DiseaseHuman_PotentialVictims_Patch.cs  PawnBreathMoteMaker_TryMakeBreathMote_Patch.cs  PotentialVictims_Patch.cs  Recipe_Disassemble.cs  Recipe_RepairKit.cs  (+6 more)
(+26 files in other folders)
