<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <OutputType>Library</OutputType>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Assemblies</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AlienRace">
      <HintPath>D:\SteamLibrary\steamapps\common\RimWorld\Mods\AlienRaces\1.5\Assemblies\AlienRace.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VanillaPsycastsExpanded">
      <HintPath>D:\SteamLibrary\steamapps\common\RimWorld\Mods\Vanilla Psycasts Expanded\1.5\Assemblies\VanillaPsycastsExpanded.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VFECore">
      <HintPath>D:\SteamLibrary\steamapps\workshop\content\294100\2023507013\1.5\Assemblies\VFECore.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="GameComponent\UpgradeTracker.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*"/>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GameComponent\UpgradeTracker.cs" />
    <Compile Remove="Workers\ExtraMath.cs" />
    <Compile Remove="Workers\PotentialVictims_Patch.cs" />
  </ItemGroup>
</Project>